<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Semantic HTML</title>
</head>
<body>
	<h1>Zuitt IT Solutions</h1>

	<h2>Products Offered</h2>

	<table border="1">
		<thead>
			<tr>
				<th colspan="1">Package</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Basic</td>
				<td>&#8369; 500.00</td>
				<td>Package includes a fully functional website with desired specifications</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>&#8369; 1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th colspan="3">Additional features after initial project is inclusive of charges</th>
			</tr>
		</tfoot>
	</table>

	<h2>Contact Form</h2>
	
	<form>
		<!-- FName -->
  		<label for="fname">First name:</label><br>
  		<input type="text" id="fname" name="fname" required autocomplete><br>

  		<label for="lname">Last name:</label><br>
  		<input type="text" id="lname" name="lname" required autocomplete><br>

  		<label for="email">Email:</label><br>
  		<input type="email" id="email" name="email"><br>

  		<label for="contact">Contact Number:</label><br>
  		<input type="number" id="contact" name="contact"><br>

  		<!-- Service Type -->
  		<label for="service">Service type:</label><br>
  		<select id="service" name="service">
    		<option value="Front End Programming">Front End Programming</option>
    		<option value="Back End Programming">Back End Programming</option>
    		<option value="Full Stack Programming">Full Stack Programming</option>
    	</select><br>

    	<!-- Checkboxes -->
    	<label>Preferred Contact:</label><br>
		<input type="checkbox" name="role1" id="role1"
		value="email">
		<label for="role1">Email</label><br>

		<input type="checkbox" name="role2" id="role2"
		value="phone package">
		<label for="role2">Phone Package:</label><br>

		<!-- Radio -->
		<input type="radio" name="basic" id="package1" value="basic">
		<label for="basic">Basic</label><br>

		<input type="radio" name="Premium" id="package2" value="premium">
		<label for="premium">Premium</label><br>

		<!-- Message -->
		<label>Mesage:</label> </br>
  		<textarea rows="5" cols="20"></textarea><br>

		<!--Submit -->
		<button type="submit">Send Inquiry</button><br>

		<!--Reset -->
		<button type="reset">Reset</button><br>
	</form>
</body>
</html>